server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Sirve los archivos de la raíz del proyecto
        try_files $uri $uri/ =404;   # Si no se encuentra el archivo, devuelve un error 404
    }

    # Redirigir a HTTPS si se configura SSL
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;  # Ajusta a tus certificados
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root /usr/share/nginx/html;  # Mismo lugar donde están los archivos del frontend
        try_files $uri $uri/ =404;
    }
}
