server {
    listen 80;

    # Configura la ruta de los archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Redirige las solicitudes a la API hacia el backend
    location /api/ {
        proxy_pass http://backend:3000/;  # 'backend' es el nombre del servicio en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
