server {
    listen 80;
    server_name nosoymarco.github.io;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nosoymarco.github.io;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Redirigir todas las solicitudes a la API al backend
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servir archivos estáticos (frontend)
    location / {
        root /app/frontend;  # Asegúrate de que el frontend esté en esta ruta
        try_files $uri $uri/ =404;
    }
}



